StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Jul  6 09:35:35 2015
FontName Monaco
FullName Monaco
FamilyName Monaco
Weight 
Notice ((c) 1990-2000 Apple Computer Inc. (c) 1990-97 Type Solutions Inc. (c) 1990-97 The Font Bureau Inc.  TrueType outline design of Monaco typeface created by Kris Holmes and Charles Bigelow.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 155
Version 5.1d1e1
EncodingScheme ISO10646-1
FontBBox -144 -422 748 1223
CapHeight 758
XHeight 545
Ascender 788
Descender -212
StartCharMetrics 1108
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 8 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 9 ; WX 600 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 10 ; WX 600 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 13 ; WX 600 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 29 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 229 -23 371 758 ;
C 34 ; WX 600 ; N quotedbl ; B 133 515 467 789 ;
C 35 ; WX 600 ; N numbersign ; B 34 0 565 758 ;
C 36 ; WX 600 ; N dollar ; B 78 -76 541 834 ;
C 37 ; WX 600 ; N percent ; B 0 -23 600 781 ;
C 38 ; WX 600 ; N ampersand ; B 0 -23 600 781 ;
C 39 ; WX 600 ; N quotesingle ; B 216 484 384 789 ;
C 40 ; WX 600 ; N parenleft ; B 91 -182 524 804 ;
C 41 ; WX 600 ; N parenright ; B 76 -182 509 804 ;
C 42 ; WX 600 ; N asterisk ; B 80 321 520 781 ;
C 43 ; WX 600 ; N plus ; B 34 0 565 531 ;
C 44 ; WX 600 ; N comma ; B 207 -212 393 145 ;
C 45 ; WX 600 ; N hyphen ; B 110 269 490 345 ;
C 46 ; WX 600 ; N period ; B 220 -23 380 137 ;
C 47 ; WX 600 ; N slash ; B 16 -23 585 781 ;
C 48 ; WX 600 ; N zero ; B 34 -23 565 781 ;
C 49 ; WX 600 ; N one ; B 91 0 551 758 ;
C 50 ; WX 600 ; N two ; B 72 0 532 781 ;
C 51 ; WX 600 ; N three ; B 70 -23 537 781 ;
C 52 ; WX 600 ; N four ; B 23 0 577 758 ;
C 53 ; WX 600 ; N five ; B 76 -23 539 758 ;
C 54 ; WX 600 ; N six ; B 49 -23 565 781 ;
C 55 ; WX 600 ; N seven ; B 80 0 562 758 ;
C 56 ; WX 600 ; N eight ; B 64 -23 542 781 ;
C 57 ; WX 600 ; N nine ; B 34 -23 550 781 ;
C 58 ; WX 600 ; N colon ; B 220 -23 380 561 ;
C 59 ; WX 600 ; N semicolon ; B 207 -212 393 561 ;
C 60 ; WX 600 ; N less ; B 34 0 565 531 ;
C 61 ; WX 600 ; N equal ; B 34 140 565 387 ;
C 62 ; WX 600 ; N greater ; B 34 0 565 531 ;
C 63 ; WX 600 ; N question ; B 101 -23 515 781 ;
C 64 ; WX 600 ; N at ; B 0 -23 600 781 ;
C 65 ; WX 600 ; N A ; B 16 0 585 758 ;
C 66 ; WX 600 ; N B ; B 83 0 528 758 ;
C 67 ; WX 600 ; N C ; B 57 -23 532 781 ;
C 68 ; WX 600 ; N D ; B 75 0 561 758 ;
C 69 ; WX 600 ; N E ; B 99 0 509 758 ;
C 70 ; WX 600 ; N F ; B 110 0 528 758 ;
C 71 ; WX 600 ; N G ; B 57 -23 532 781 ;
C 72 ; WX 600 ; N H ; B 61 0 539 758 ;
C 73 ; WX 600 ; N I ; B 83 0 516 758 ;
C 74 ; WX 600 ; N J ; B 53 -23 467 758 ;
C 75 ; WX 600 ; N K ; B 76 0 600 758 ;
C 76 ; WX 600 ; N L ; B 106 0 517 758 ;
C 77 ; WX 600 ; N M ; B 27 0 573 758 ;
C 78 ; WX 600 ; N N ; B 61 0 539 758 ;
C 79 ; WX 600 ; N O ; B 34 -23 565 781 ;
C 80 ; WX 600 ; N P ; B 85 0 554 758 ;
C 81 ; WX 600 ; N Q ; B 34 -212 600 781 ;
C 82 ; WX 600 ; N R ; B 72 0 588 758 ;
C 83 ; WX 600 ; N S ; B 76 -23 539 781 ;
C 84 ; WX 600 ; N T ; B 23 0 577 758 ;
C 85 ; WX 600 ; N U ; B 61 -23 539 758 ;
C 86 ; WX 600 ; N V ; B 16 0 585 758 ;
C 87 ; WX 600 ; N W ; B 13 0 587 758 ;
C 88 ; WX 600 ; N X ; B 23 0 577 758 ;
C 89 ; WX 600 ; N Y ; B 25 0 575 758 ;
C 90 ; WX 600 ; N Z ; B 59 0 541 758 ;
C 91 ; WX 600 ; N bracketleft ; B 173 -182 568 804 ;
C 92 ; WX 600 ; N backslash ; B 16 -23 585 781 ;
C 93 ; WX 600 ; N bracketright ; B 32 -182 427 804 ;
C 94 ; WX 600 ; N asciicircum ; B 34 227 565 758 ;
C 95 ; WX 600 ; N underscore ; B 34 -76 565 0 ;
C 96 ; WX 600 ; N grave ; B 156 628 407 789 ;
C 97 ; WX 600 ; N a ; B 49 -16 546 554 ;
C 98 ; WX 600 ; N b ; B 68 -8 545 789 ;
C 99 ; WX 600 ; N c ; B 80 -16 535 561 ;
C 100 ; WX 600 ; N d ; B 55 -16 532 789 ;
C 101 ; WX 600 ; N e ; B 63 -16 538 561 ;
C 102 ; WX 600 ; N f ; B 81 0 567 804 ; L i fi ; L l fl ;
C 103 ; WX 600 ; N g ; B 55 -228 532 554 ;
C 104 ; WX 600 ; N h ; B 75 0 531 789 ;
C 105 ; WX 600 ; N i ; B 77 0 472 804 ;
C 106 ; WX 600 ; N j ; B 83 -228 463 804 ;
C 107 ; WX 600 ; N k ; B 100 0 582 789 ;
C 108 ; WX 600 ; N l ; B 59 0 484 789 ;
C 109 ; WX 600 ; N m ; B 34 0 565 561 ;
C 110 ; WX 600 ; N n ; B 75 0 531 561 ;
C 111 ; WX 600 ; N o ; B 42 -16 558 561 ;
C 112 ; WX 600 ; N p ; B 68 -212 545 561 ;
C 113 ; WX 600 ; N q ; B 55 -212 532 554 ;
C 114 ; WX 600 ; N r ; B 122 0 532 561 ;
C 115 ; WX 600 ; N s ; B 82 -16 526 561 ;
C 116 ; WX 600 ; N t ; B 46 -16 532 720 ;
C 117 ; WX 600 ; N u ; B 69 -16 525 546 ;
C 118 ; WX 600 ; N v ; B 16 0 585 546 ;
C 119 ; WX 600 ; N w ; B 9 0 590 546 ;
C 120 ; WX 600 ; N x ; B 27 0 577 546 ;
C 121 ; WX 600 ; N y ; B 15 -228 585 546 ;
C 122 ; WX 600 ; N z ; B 64 0 531 546 ;
C 123 ; WX 600 ; N braceleft ; B 103 -182 539 804 ;
C 124 ; WX 600 ; N bar ; B 260 -23 340 781 ;
C 125 ; WX 600 ; N braceright ; B 61 -182 498 804 ;
C 126 ; WX 600 ; N asciitilde ; B 27 181 573 364 ;
C 160 ; WX 600 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 229 -220 371 561 ;
C 162 ; WX 600 ; N cent ; B 57 -76 513 834 ;
C 163 ; WX 600 ; N sterling ; B 68 0 543 781 ;
C 164 ; WX 600 ; N currency ; B 34 83 565 675 ;
C 165 ; WX 600 ; N yen ; B 25 0 575 758 ;
C 166 ; WX 600 ; N brokenbar ; B 260 -23 340 781 ;
C 167 ; WX 600 ; N section ; B 72 -182 539 781 ;
C 168 ; WX 600 ; N dieresis ; B 133 628 467 750 ;
C 169 ; WX 600 ; N copyright ; B 0 -23 600 781 ;
C 170 ; WX 600 ; N ordfeminine ; B 103 435 501 781 ;
C 171 ; WX 600 ; N guillemotleft ; B 74 30 549 516 ;
C 172 ; WX 600 ; N logicalnot ; B 34 75 565 304 ;
C 173 ; WX 600 ; N softhyphen ; B 110 269 490 345 ;
C 174 ; WX 600 ; N registered ; B 0 -23 600 781 ;
C 175 ; WX 600 ; N macron ; B 163 628 437 690 ;
C 176 ; WX 600 ; N degree ; B 167 515 433 781 ;
C 177 ; WX 600 ; N plusminus ; B 34 0 565 682 ;
C 178 ; WX 600 ; N twosuperior ; B 116 314 484 781 ;
C 179 ; WX 600 ; N threesuperior ; B 195 303 571 781 ;
C 180 ; WX 600 ; N acute ; B 156 628 407 789 ;
C 181 ; WX 600 ; N mu ; B 59 -182 526 546 ;
C 182 ; WX 600 ; N paragraph ; B 42 -182 577 758 ;
C 183 ; WX 600 ; N periodcentered ; B 220 185 380 345 ;
C 184 ; WX 600 ; N cedilla ; B 216 -213 384 0 ;
C 185 ; WX 600 ; N onesuperior ; B 131 314 499 770 ;
C 186 ; WX 600 ; N ordmasculine ; B 87 431 513 781 ;
C 187 ; WX 600 ; N guillemotright ; B 51 30 526 516 ;
C 188 ; WX 600 ; N onequarter ; B 0 -23 600 781 ;
C 189 ; WX 600 ; N onehalf ; B 0 -23 600 781 ;
C 190 ; WX 600 ; N threequarters ; B 0 -23 600 781 ;
C 191 ; WX 600 ; N questiondown ; B 85 -243 500 557 ;
C 192 ; WX 600 ; N Agrave ; B 16 0 585 1000 ;
C 193 ; WX 600 ; N Aacute ; B 16 0 585 1000 ;
C 194 ; WX 600 ; N Acircumflex ; B 16 0 585 1000 ;
C 195 ; WX 600 ; N Atilde ; B 16 0 585 966 ;
C 196 ; WX 600 ; N Adieresis ; B 16 0 585 962 ;
C 197 ; WX 600 ; N Aring ; B 16 0 585 925 ;
C 198 ; WX 600 ; N AE ; B 0 0 577 758 ;
C 199 ; WX 600 ; N Ccedilla ; B 57 -213 532 781 ;
C 200 ; WX 600 ; N Egrave ; B 99 0 509 1000 ;
C 201 ; WX 600 ; N Eacute ; B 99 0 509 1000 ;
C 202 ; WX 600 ; N Ecircumflex ; B 99 0 509 1000 ;
C 203 ; WX 600 ; N Edieresis ; B 99 0 509 962 ;
C 204 ; WX 600 ; N Igrave ; B 83 0 516 1000 ;
C 205 ; WX 600 ; N Iacute ; B 83 0 516 1000 ;
C 206 ; WX 600 ; N Icircumflex ; B 83 0 516 1000 ;
C 207 ; WX 600 ; N Idieresis ; B 83 0 516 962 ;
C 208 ; WX 600 ; N Eth ; B 0 0 562 758 ;
C 209 ; WX 600 ; N Ntilde ; B 61 0 539 966 ;
C 210 ; WX 600 ; N Ograve ; B 34 -23 565 1000 ;
C 211 ; WX 600 ; N Oacute ; B 34 -23 565 1000 ;
C 212 ; WX 600 ; N Ocircumflex ; B 34 -23 565 1000 ;
C 213 ; WX 600 ; N Otilde ; B 34 -23 565 966 ;
C 214 ; WX 600 ; N Odieresis ; B 34 -23 565 962 ;
C 215 ; WX 600 ; N multiply ; B 34 0 565 531 ;
C 216 ; WX 600 ; N Oslash ; B 34 -54 565 811 ;
C 217 ; WX 600 ; N Ugrave ; B 61 -23 539 1000 ;
C 218 ; WX 600 ; N Uacute ; B 61 -23 539 1000 ;
C 219 ; WX 600 ; N Ucircumflex ; B 61 -23 539 1000 ;
C 220 ; WX 600 ; N Udieresis ; B 61 -23 539 962 ;
C 221 ; WX 600 ; N Yacute ; B 25 0 575 1000 ;
C 222 ; WX 600 ; N Thorn ; B 85 0 554 758 ;
C 223 ; WX 600 ; N germandbls ; B 63 -16 557 804 ;
C 224 ; WX 600 ; N agrave ; B 49 -16 546 789 ;
C 225 ; WX 600 ; N aacute ; B 49 -16 546 789 ;
C 226 ; WX 600 ; N acircumflex ; B 49 -16 546 789 ;
C 227 ; WX 600 ; N atilde ; B 49 -16 546 754 ;
C 228 ; WX 600 ; N adieresis ; B 49 -16 546 750 ;
C 229 ; WX 600 ; N aring ; B 49 -16 546 811 ;
C 230 ; WX 600 ; N ae ; B 31 -16 570 561 ;
C 231 ; WX 600 ; N ccedilla ; B 80 -213 535 561 ;
C 232 ; WX 600 ; N egrave ; B 63 -16 538 789 ;
C 233 ; WX 600 ; N eacute ; B 63 -16 538 789 ;
C 234 ; WX 600 ; N ecircumflex ; B 63 -16 538 789 ;
C 235 ; WX 600 ; N edieresis ; B 63 -16 538 750 ;
C 236 ; WX 600 ; N igrave ; B 76 0 471 789 ;
C 237 ; WX 600 ; N iacute ; B 76 0 471 789 ;
C 238 ; WX 600 ; N icircumflex ; B 76 0 471 789 ;
C 239 ; WX 600 ; N idieresis ; B 76 0 471 750 ;
C 240 ; WX 600 ; N eth ; B 42 -16 558 852 ;
C 241 ; WX 600 ; N ntilde ; B 76 0 532 754 ;
C 242 ; WX 600 ; N ograve ; B 42 -16 558 789 ;
C 243 ; WX 600 ; N oacute ; B 42 -16 558 789 ;
C 244 ; WX 600 ; N ocircumflex ; B 42 -16 558 789 ;
C 245 ; WX 600 ; N otilde ; B 42 -16 558 754 ;
C 246 ; WX 600 ; N odieresis ; B 42 -16 558 750 ;
C 247 ; WX 600 ; N divide ; B 34 11 565 520 ;
C 248 ; WX 600 ; N oslash ; B 42 -46 558 591 ;
C 249 ; WX 600 ; N ugrave ; B 69 -16 525 789 ;
C 250 ; WX 600 ; N uacute ; B 69 -16 525 789 ;
C 251 ; WX 600 ; N ucircumflex ; B 69 -16 525 789 ;
C 252 ; WX 600 ; N udieresis ; B 69 -16 525 750 ;
C 253 ; WX 600 ; N yacute ; B 23 -228 593 789 ;
C 254 ; WX 600 ; N thorn ; B 66 -212 543 758 ;
C 255 ; WX 600 ; N ydieresis ; B 23 -228 593 750 ;
C -1 ; WX 600 ; N Amacron ; B 16 0 585 869 ;
C -1 ; WX 600 ; N amacron ; B 49 -16 546 667 ;
C -1 ; WX 600 ; N Abreve ; B 16 0 585 967 ;
C -1 ; WX 600 ; N abreve ; B 49 -16 546 766 ;
C -1 ; WX 600 ; N Aogonek ; B 16 -208 585 758 ;
C -1 ; WX 600 ; N aogonek ; B 49 -208 546 554 ;
C -1 ; WX 600 ; N Cacute ; B 57 -23 532 1000 ;
C -1 ; WX 600 ; N cacute ; B 80 -16 535 789 ;
C -1 ; WX 600 ; N Ccircumflex ; B 57 -23 532 990 ;
C -1 ; WX 600 ; N ccircumflex ; B 80 -16 535 773 ;
C -1 ; WX 600 ; N Cdotaccent ; B 57 -23 532 989 ;
C -1 ; WX 600 ; N cdotaccent ; B 80 -16 535 771 ;
C -1 ; WX 600 ; N Ccaron ; B 57 -23 532 1000 ;
C -1 ; WX 600 ; N ccaron ; B 80 -16 535 789 ;
C -1 ; WX 600 ; N Dcaron ; B 75 0 561 967 ;
C -1 ; WX 600 ; N dcaron ; B 55 -16 532 886 ;
C -1 ; WX 600 ; N Dcroat ; B 0 0 562 758 ;
C -1 ; WX 600 ; N dcroat ; B 57 -16 625 789 ;
C -1 ; WX 600 ; N Emacron ; B 99 0 509 869 ;
C -1 ; WX 600 ; N emacron ; B 63 -16 538 674 ;
C -1 ; WX 600 ; N Ebreve ; B 99 0 509 967 ;
C -1 ; WX 600 ; N ebreve ; B 63 -16 538 773 ;
C -1 ; WX 600 ; N Edotaccent ; B 99 0 509 966 ;
C -1 ; WX 600 ; N edotaccent ; B 63 -16 538 771 ;
C -1 ; WX 600 ; N Eogonek ; B 99 -208 509 758 ;
C -1 ; WX 600 ; N eogonek ; B 63 -212 538 561 ;
C -1 ; WX 600 ; N Ecaron ; B 99 0 509 967 ;
C -1 ; WX 600 ; N ecaron ; B 63 -16 538 773 ;
C -1 ; WX 600 ; N Gcircumflex ; B 57 -23 532 990 ;
C -1 ; WX 600 ; N gcircumflex ; B 55 -228 532 766 ;
C -1 ; WX 600 ; N Gbreve ; B 57 -23 532 1000 ;
C -1 ; WX 600 ; N gbreve ; B 57 -228 534 789 ;
C -1 ; WX 600 ; N Gdotaccent ; B 57 -23 532 989 ;
C -1 ; WX 600 ; N gdotaccent ; B 55 -228 532 764 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 57 -352 532 781 ;
C -1 ; WX 600 ; N gcommaaccent ; B 55 -228 532 920 ;
C -1 ; WX 600 ; N Hcircumflex ; B 61 0 539 967 ;
C -1 ; WX 600 ; N hcircumflex ; B 75 0 531 998 ;
C -1 ; WX 600 ; N Hbar ; B 34 0 565 758 ;
C -1 ; WX 600 ; N hbar ; B 20 0 531 789 ;
C -1 ; WX 600 ; N Itilde ; B 83 0 516 934 ;
C -1 ; WX 600 ; N itilde ; B 76 0 471 724 ;
C -1 ; WX 600 ; N Imacron ; B 83 0 516 869 ;
C -1 ; WX 600 ; N imacron ; B 76 0 471 659 ;
C -1 ; WX 600 ; N Ibreve ; B 83 0 516 967 ;
C -1 ; WX 600 ; N ibreve ; B 76 0 471 758 ;
C -1 ; WX 600 ; N Iogonek ; B 83 -208 516 758 ;
C -1 ; WX 600 ; N iogonek ; B 77 -208 472 804 ;
C -1 ; WX 600 ; N Idotaccent ; B 83 0 516 950 ;
C -1 ; WX 600 ; N dotlessi ; B 76 0 471 546 ;
C -1 ; WX 600 ; N IJ ; B 16 -23 584 758 ;
C -1 ; WX 600 ; N ij ; B 28 -228 572 804 ;
C -1 ; WX 600 ; N Jcircumflex ; B 53 -23 467 967 ;
C -1 ; WX 600 ; N jcircumflex ; B 83 -228 468 817 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 76 -329 600 758 ;
C -1 ; WX 600 ; N kcommaaccent ; B 100 -329 582 789 ;
C -1 ; WX 600 ; N kgreenlandic ; B 100 0 582 546 ;
C -1 ; WX 600 ; N Lacute ; B 106 0 517 967 ;
C -1 ; WX 600 ; N lacute ; B 59 0 484 998 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 106 -329 517 758 ;
C -1 ; WX 600 ; N lcommaaccent ; B 59 -329 484 789 ;
C -1 ; WX 600 ; N Lcaron ; B 106 0 575 758 ;
C -1 ; WX 600 ; N lcaron ; B 59 0 597 789 ;
C -1 ; WX 600 ; N Ldotaccent ; B 106 0 517 758 ;
C -1 ; WX 600 ; N ldotaccent ; B 59 0 566 789 ;
C -1 ; WX 600 ; N Lslash ; B 0 0 517 758 ;
C -1 ; WX 600 ; N lslash ; B 57 0 482 789 ;
C -1 ; WX 600 ; N Nacute ; B 61 0 539 967 ;
C -1 ; WX 600 ; N nacute ; B 75 0 531 773 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 61 -329 539 758 ;
C -1 ; WX 600 ; N ncommaaccent ; B 75 -295 531 561 ;
C -1 ; WX 600 ; N Ncaron ; B 61 0 539 967 ;
C -1 ; WX 600 ; N ncaron ; B 75 0 531 773 ;
C -1 ; WX 600 ; N napostrophe ; B 47 0 594 881 ;
C -1 ; WX 600 ; N Eng ; B 61 -228 539 758 ;
C -1 ; WX 600 ; N eng ; B 75 -228 531 561 ;
C -1 ; WX 600 ; N Omacron ; B 34 -23 565 891 ;
C -1 ; WX 600 ; N omacron ; B 42 -16 558 674 ;
C -1 ; WX 600 ; N Obreve ; B 34 -23 565 990 ;
C -1 ; WX 600 ; N obreve ; B 42 -16 558 773 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 34 -23 565 990 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 42 -16 558 773 ;
C -1 ; WX 600 ; N OE ; B 17 -16 579 773 ;
C -1 ; WX 600 ; N oe ; B 32 -16 567 561 ;
C -1 ; WX 600 ; N Racute ; B 72 0 588 967 ;
C -1 ; WX 600 ; N racute ; B 122 0 532 773 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 72 -329 588 758 ;
C -1 ; WX 600 ; N rcommaaccent ; B 122 -329 532 561 ;
C -1 ; WX 600 ; N Rcaron ; B 72 0 588 967 ;
C -1 ; WX 600 ; N rcaron ; B 122 0 532 773 ;
C -1 ; WX 600 ; N Sacute ; B 76 -23 539 990 ;
C -1 ; WX 600 ; N sacute ; B 82 -16 526 773 ;
C -1 ; WX 600 ; N Scircumflex ; B 76 -23 539 990 ;
C -1 ; WX 600 ; N scircumflex ; B 82 -16 526 773 ;
C -1 ; WX 600 ; N Scedilla ; B 76 -213 539 781 ;
C -1 ; WX 600 ; N scedilla ; B 82 -213 526 561 ;
C -1 ; WX 600 ; N Scaron ; B 76 -23 539 1000 ;
C -1 ; WX 600 ; N scaron ; B 82 -16 526 789 ;
C -1 ; WX 600 ; N Tcedilla ; B 23 -208 577 758 ;
C -1 ; WX 600 ; N tcedilla ; B 46 -213 532 720 ;
C -1 ; WX 600 ; N Tcaron ; B 23 0 577 967 ;
C -1 ; WX 600 ; N tcaron ; B 46 -16 600 867 ;
C -1 ; WX 600 ; N Tbar ; B 23 0 577 758 ;
C -1 ; WX 600 ; N tbar ; B 46 -16 532 720 ;
C -1 ; WX 600 ; N Utilde ; B 61 -23 539 934 ;
C -1 ; WX 600 ; N utilde ; B 69 -16 525 724 ;
C -1 ; WX 600 ; N Umacron ; B 61 -23 539 869 ;
C -1 ; WX 600 ; N umacron ; B 69 -16 525 659 ;
C -1 ; WX 600 ; N Ubreve ; B 61 -23 539 967 ;
C -1 ; WX 600 ; N ubreve ; B 69 -16 525 758 ;
C -1 ; WX 600 ; N Uring ; B 61 -23 539 990 ;
C -1 ; WX 600 ; N uring ; B 69 -16 525 780 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 61 -23 539 967 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 69 -16 525 758 ;
C -1 ; WX 600 ; N Uogonek ; B 61 -213 539 758 ;
C -1 ; WX 600 ; N uogonek ; B 69 -203 530 546 ;
C -1 ; WX 600 ; N Wcircumflex ; B 13 0 587 967 ;
C -1 ; WX 600 ; N wcircumflex ; B 9 0 590 758 ;
C -1 ; WX 600 ; N Ycircumflex ; B 25 0 575 967 ;
C -1 ; WX 600 ; N ycircumflex ; B 15 -228 585 758 ;
C -1 ; WX 600 ; N Ydieresis ; B 25 0 575 962 ;
C -1 ; WX 600 ; N Zacute ; B 59 0 541 967 ;
C -1 ; WX 600 ; N zacute ; B 64 0 531 758 ;
C -1 ; WX 600 ; N Zdotaccent ; B 59 0 541 966 ;
C -1 ; WX 600 ; N zdotaccent ; B 64 0 531 756 ;
C -1 ; WX 600 ; N Zcaron ; B 59 0 541 1000 ;
C -1 ; WX 600 ; N zcaron ; B 64 0 531 789 ;
C -1 ; WX 600 ; N slong ; B 81 0 567 804 ;
C -1 ; WX 600 ; N Btopbar ; B 85 0 544 758 ;
C -1 ; WX 600 ; N btopbar ; B 68 -8 545 789 ;
C -1 ; WX 600 ; N Dafrican ; B 0 0 562 758 ;
C -1 ; WX 600 ; N Dtopbar ; B 85 0 544 758 ;
C -1 ; WX 600 ; N dtopbar ; B 68 -8 545 789 ;
C -1 ; WX 600 ; N Ereversed ; B 99 0 509 758 ;
C -1 ; WX 600 ; N Schwa ; B 63 -23 538 778 ;
C -1 ; WX 600 ; N florin ; B 68 -182 600 804 ;
C -1 ; WX 600 ; N Istroke ; B 83 0 516 758 ;
C -1 ; WX 600 ; N lbar ; B 59 0 484 789 ;
C -1 ; WX 600 ; N nlegrightlong ; B 75 -182 531 561 ;
C -1 ; WX 600 ; N Ocenteredtilde ; B 34 -23 565 781 ;
C -1 ; WX 600 ; N Ohorn ; B 34 -23 639 781 ;
C -1 ; WX 600 ; N ohorn ; B 42 -16 629 565 ;
C -1 ; WX 600 ; N Tonetwo ; B 76 -23 539 781 ;
C -1 ; WX 600 ; N tonetwo ; B 82 -16 526 561 ;
C -1 ; WX 600 ; N Esh ; B 44 0 549 758 ;
C -1 ; WX 600 ; N Uhorn ; B 61 -23 634 770 ;
C -1 ; WX 600 ; N uhorn ; B 69 -16 619 618 ;
C -1 ; WX 600 ; N Upsilonafrican ; B 16 0 585 781 ;
C -1 ; WX 600 ; N Zstroke ; B 59 0 541 758 ;
C -1 ; WX 600 ; N zstroke ; B 64 0 531 546 ;
C -1 ; WX 600 ; N clickdental ; B 260 -23 340 781 ;
C -1 ; WX 600 ; N clicklateral ; B 152 -23 448 781 ;
C -1 ; WX 600 ; N clickalveolar ; B 34 -23 565 781 ;
C -1 ; WX 600 ; N clickretroflex ; B 229 -23 371 758 ;
C -1 ; WX 600 ; N Acaron ; B 16 0 585 967 ;
C -1 ; WX 600 ; N acaron ; B 49 -16 546 766 ;
C -1 ; WX 600 ; N Icaron ; B 83 0 516 967 ;
C -1 ; WX 600 ; N icaron ; B 76 0 471 758 ;
C -1 ; WX 600 ; N Ocaron ; B 34 -23 565 990 ;
C -1 ; WX 600 ; N ocaron ; B 42 -16 558 773 ;
C -1 ; WX 600 ; N Ucaron ; B 61 -23 539 967 ;
C -1 ; WX 600 ; N ucaron ; B 69 -16 525 758 ;
C -1 ; WX 600 ; N Udieresismacron ; B 61 -23 539 1040 ;
C -1 ; WX 600 ; N udieresismacron ; B 69 -16 525 827 ;
C -1 ; WX 600 ; N Udieresisacute ; B 61 -23 539 1138 ;
C -1 ; WX 600 ; N udieresisacute ; B 69 -16 525 926 ;
C -1 ; WX 600 ; N Udieresiscaron ; B 61 -23 539 1138 ;
C -1 ; WX 600 ; N udieresiscaron ; B 69 -16 525 926 ;
C -1 ; WX 600 ; N Udieresisgrave ; B 61 -23 539 1138 ;
C -1 ; WX 600 ; N udieresisgrave ; B 69 -16 525 926 ;
C -1 ; WX 600 ; N eturned ; B 63 -16 538 561 ;
C -1 ; WX 600 ; N Adieresismacron ; B 16 0 585 1040 ;
C -1 ; WX 600 ; N adieresismacron ; B 49 -16 546 835 ;
C -1 ; WX 600 ; N Adotmacron ; B 16 0 585 1078 ;
C -1 ; WX 600 ; N adotmacron ; B 49 -16 546 873 ;
C -1 ; WX 600 ; N AEmacron ; B 0 0 577 869 ;
C -1 ; WX 600 ; N aemacron ; B 31 -16 570 674 ;
C -1 ; WX 600 ; N Gcaron ; B 57 -23 532 990 ;
C -1 ; WX 600 ; N gcaron ; B 55 -228 532 766 ;
C -1 ; WX 600 ; N Kcaron ; B 76 0 600 967 ;
C -1 ; WX 600 ; N kcaron ; B 100 0 582 998 ;
C -1 ; WX 600 ; N Oogonek ; B 34 -232 565 781 ;
C -1 ; WX 600 ; N oogonek ; B 42 -225 558 561 ;
C -1 ; WX 600 ; N Oogonekmacron ; B 34 -232 565 891 ;
C -1 ; WX 600 ; N oogonekmacron ; B 42 -225 558 674 ;
C -1 ; WX 600 ; N jcaron ; B 83 -228 468 817 ;
C -1 ; WX 600 ; N Gacute ; B 57 -23 532 990 ;
C -1 ; WX 600 ; N gacute ; B 55 -228 532 766 ;
C -1 ; WX 600 ; N Ngrave ; B 61 0 539 967 ;
C -1 ; WX 600 ; N ngrave ; B 75 0 531 773 ;
C -1 ; WX 600 ; N Aringacute ; B 16 0 585 1199 ;
C -1 ; WX 600 ; N aringacute ; B 49 -16 546 994 ;
C -1 ; WX 600 ; N AEacute ; B 0 0 577 967 ;
C -1 ; WX 600 ; N aeacute ; B 31 -16 570 773 ;
C -1 ; WX 600 ; N Oslashacute ; B 34 -54 565 1020 ;
C -1 ; WX 600 ; N oslashacute ; B 42 -46 558 800 ;
C -1 ; WX 600 ; N Adblgrave ; B 16 0 585 967 ;
C -1 ; WX 600 ; N adblgrave ; B 49 -16 546 766 ;
C -1 ; WX 600 ; N Ainvertedbreve ; B 16 0 585 967 ;
C -1 ; WX 600 ; N ainvertedbreve ; B 49 -16 546 765 ;
C -1 ; WX 600 ; N Edblgrave ; B 99 0 509 967 ;
C -1 ; WX 600 ; N edblgrave ; B 63 -16 538 773 ;
C -1 ; WX 600 ; N Einvertedbreve ; B 99 0 509 967 ;
C -1 ; WX 600 ; N einvertedbreve ; B 63 -16 538 772 ;
C -1 ; WX 600 ; N Idblgrave ; B 83 0 516 967 ;
C -1 ; WX 600 ; N idblgrave ; B 76 0 471 817 ;
C -1 ; WX 600 ; N Iinvertedbreve ; B 83 0 516 967 ;
C -1 ; WX 600 ; N iinvertedbreve ; B 76 0 471 817 ;
C -1 ; WX 600 ; N Odblgrave ; B 34 -23 565 990 ;
C -1 ; WX 600 ; N odblgrave ; B 42 -16 558 773 ;
C -1 ; WX 600 ; N Oinvertedbreve ; B 34 -23 565 990 ;
C -1 ; WX 600 ; N oinvertedbreve ; B 42 -16 558 772 ;
C -1 ; WX 600 ; N Rdblgrave ; B 72 0 588 967 ;
C -1 ; WX 600 ; N rdblgrave ; B 122 0 532 773 ;
C -1 ; WX 600 ; N Rinvertedbreve ; B 72 0 588 967 ;
C -1 ; WX 600 ; N rinvertedbreve ; B 122 0 532 772 ;
C -1 ; WX 600 ; N Udblgrave ; B 61 -23 539 967 ;
C -1 ; WX 600 ; N udblgrave ; B 69 -16 525 758 ;
C -1 ; WX 600 ; N Uinvertedbreve ; B 61 -23 539 967 ;
C -1 ; WX 600 ; N uinvertedbreve ; B 69 -16 525 757 ;
C -1 ; WX 600 ; N Scommaaccent ; B 76 -352 539 781 ;
C -1 ; WX 600 ; N scommaaccent ; B 82 -344 526 561 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 23 -329 577 758 ;
C -1 ; WX 600 ; N tcommaaccent ; B 46 -344 532 720 ;
C -1 ; WX 600 ; N Hcaron ; B 61 0 539 967 ;
C -1 ; WX 600 ; N hcaron ; B 75 0 531 998 ;
C -1 ; WX 600 ; N Adotaccent ; B 16 0 585 966 ;
C -1 ; WX 600 ; N adotaccent ; B 49 -16 546 764 ;
C -1 ; WX 600 ; N Ecedilla ; B 99 -213 509 758 ;
C -1 ; WX 600 ; N ecedilla ; B 63 -226 538 561 ;
C -1 ; WX 600 ; N Odieresismacron ; B 34 -23 565 1062 ;
C -1 ; WX 600 ; N odieresismacron ; B 42 -16 558 842 ;
C -1 ; WX 600 ; N Otildemacron ; B 34 -23 565 1066 ;
C -1 ; WX 600 ; N otildemacron ; B 42 -16 558 847 ;
C -1 ; WX 600 ; N Odotaccent ; B 34 -23 565 988 ;
C -1 ; WX 600 ; N odotaccent ; B 42 -16 558 771 ;
C -1 ; WX 600 ; N Odotaccentmacron ; B 34 -23 565 1100 ;
C -1 ; WX 600 ; N odotaccentmacron ; B 42 -16 558 880 ;
C -1 ; WX 600 ; N Ymacron ; B 25 0 575 869 ;
C -1 ; WX 600 ; N ymacron ; B 15 -228 585 659 ;
C -1 ; WX 600 ; N ascript ; B 49 -16 546 554 ;
C -1 ; WX 600 ; N ascriptturned ; B 49 -16 546 554 ;
C -1 ; WX 600 ; N oopen ; B 80 -16 535 561 ;
C -1 ; WX 600 ; N ereversed ; B 63 -16 538 561 ;
C -1 ; WX 600 ; N schwa ; B 63 -16 538 561 ;
C -1 ; WX 600 ; N jdotlessstroke ; B 81 -228 567 546 ;
C -1 ; WX 600 ; N mturned ; B 34 0 565 561 ;
C -1 ; WX 600 ; N mlonglegturned ; B 34 -212 565 561 ;
C -1 ; WX 600 ; N obarred ; B 42 -16 558 561 ;
C -1 ; WX 600 ; N rturned ; B 122 0 532 561 ;
C -1 ; WX 600 ; N rlonglegturned ; B 122 0 532 758 ;
C -1 ; WX 600 ; N rlongleg ; B 122 -212 532 561 ;
C -1 ; WX 600 ; N esh ; B 76 -182 524 781 ;
C -1 ; WX 600 ; N tturned ; B 46 -16 532 720 ;
C -1 ; WX 600 ; N tretroflexhook ; B 46 -228 532 720 ;
C -1 ; WX 600 ; N vturned ; B 16 0 585 546 ;
C -1 ; WX 600 ; N wturned ; B 9 0 590 546 ;
C -1 ; WX 600 ; N glottalstop ; B 101 0 515 781 ;
C -1 ; WX 600 ; N glottalstopreversed ; B 101 0 515 781 ;
C -1 ; WX 600 ; N glottalstopinverted ; B 101 0 515 781 ;
C -1 ; WX 600 ; N bilabialclick ; B 34 -23 565 781 ;
C -1 ; WX 600 ; N primemod ; B 156 482 407 789 ;
C -1 ; WX 600 ; N dblprimemod ; B 77 482 523 789 ;
C -1 ; WX 600 ; N commaturnedmod ; B 230 530 370 798 ;
C -1 ; WX 600 ; N apostrophemod ; B 230 510 370 779 ;
C -1 ; WX 600 ; N commareversedmod ; B 80 510 220 779 ;
C -1 ; WX 600 ; N ringhalfright ; B 232 513 368 781 ;
C -1 ; WX 600 ; N ringhalfleft ; B 232 513 368 781 ;
C -1 ; WX 600 ; N glottalstopmod ; B 204 366 412 757 ;
C -1 ; WX 600 ; N glottalstopreversedmod ; B 204 366 412 757 ;
C -1 ; WX 600 ; N arrowheadleftmod ; B 101 359 499 757 ;
C -1 ; WX 600 ; N arrowheadrightmod ; B 101 359 499 757 ;
C -1 ; WX 600 ; N arrowheadupmod ; B 101 391 499 790 ;
C -1 ; WX 600 ; N arrowheaddownmod ; B 101 391 499 790 ;
C -1 ; WX 600 ; N circumflex ; B 156 628 445 789 ;
C -1 ; WX 600 ; N caron ; B 156 628 445 789 ;
C -1 ; WX 600 ; N verticallinemod ; B 269 620 331 787 ;
C -1 ; WX 600 ; N firsttonechinese ; B 163 628 437 690 ;
C -1 ; WX 600 ; N secondtonechinese ; B 156 628 407 789 ;
C -1 ; WX 600 ; N fourthtonechinese ; B 156 628 407 789 ;
C -1 ; WX 600 ; N verticallinelowmod ; B 269 -166 331 0 ;
C -1 ; WX 600 ; N macronlowmod ; B 163 -76 437 -14 ;
C -1 ; WX 600 ; N gravelowmod ; B 156 -76 407 84 ;
C -1 ; WX 600 ; N acutelowmod ; B 156 -76 407 84 ;
C -1 ; WX 600 ; N ringhalfrightcentered ; B 232 122 368 390 ;
C -1 ; WX 600 ; N ringhalfleftcentered ; B 232 122 368 390 ;
C -1 ; WX 600 ; N uptackmod ; B 167 125 433 391 ;
C -1 ; WX 600 ; N downtackmod ; B 167 125 433 391 ;
C -1 ; WX 600 ; N plusmod ; B 167 132 433 398 ;
C -1 ; WX 600 ; N breve ; B 156 628 445 789 ;
C -1 ; WX 600 ; N dotaccent ; B 240 666 360 787 ;
C -1 ; WX 600 ; N ring ; B 208 628 391 811 ;
C -1 ; WX 600 ; N ogonek ; B 216 -212 384 0 ;
C -1 ; WX 600 ; N tilde ; B 141 628 460 754 ;
C -1 ; WX 600 ; N hungarumlaut ; B 201 628 467 789 ;
C -1 ; WX 600 ; N uni02EC ; B 156 -370 445 -210 ;
C -1 ; WX 600 ; N uni02EE ; B 140 501 459 769 ;
C -1 ; WX 600 ; N gravecmb ; B 156 628 407 789 ;
C -1 ; WX 600 ; N acutecmb ; B 156 628 407 789 ;
C -1 ; WX 600 ; N circumflexcmb ; B 156 628 445 789 ;
C -1 ; WX 600 ; N tildecmb ; B 141 628 460 754 ;
C -1 ; WX 600 ; N macroncmb ; B 163 628 437 690 ;
C -1 ; WX 600 ; N overlinecmb ; B -8 628 613 690 ;
C -1 ; WX 600 ; N brevecmb ; B 156 628 445 789 ;
C -1 ; WX 600 ; N dotaccentcmb ; B 240 666 360 787 ;
C -1 ; WX 600 ; N dieresiscmb ; B 133 628 467 750 ;
C -1 ; WX 600 ; N hookcmb ; B 215 605 385 812 ;
C -1 ; WX 600 ; N ringcmb ; B 208 628 391 811 ;
C -1 ; WX 600 ; N hungarumlautcmb ; B 201 628 467 789 ;
C -1 ; WX 600 ; N caroncmb ; B 156 628 445 789 ;
C -1 ; WX 600 ; N verticallineabovecmb ; B 269 620 331 787 ;
C -1 ; WX 600 ; N dblverticallineabovecmb ; B 191 620 414 787 ;
C -1 ; WX 600 ; N dblgravecmb ; B 201 628 467 789 ;
C -1 ; WX 600 ; N breveinvertedcmb ; B 156 628 445 789 ;
C -1 ; WX 600 ; N commaturnedabovecmb ; B 230 530 370 798 ;
C -1 ; WX 600 ; N commaabovecmb ; B 230 510 370 779 ;
C -1 ; WX 600 ; N commareversedabovecmb ; B 80 510 220 779 ;
C -1 ; WX 600 ; N commaaboverightcmb ; B 230 510 370 779 ;
C -1 ; WX 600 ; N gravebelowcmb ; B 156 -369 407 -208 ;
C -1 ; WX 600 ; N acutebelowcmb ; B 156 -369 407 -208 ;
C -1 ; WX 600 ; N lefttackbelowcmb ; B 167 -266 433 0 ;
C -1 ; WX 600 ; N righttackbelowcmb ; B 167 -266 433 0 ;
C -1 ; WX 600 ; N horncmb ; B 171 601 424 770 ;
C -1 ; WX 600 ; N ringhalfleftbelowcmb ; B 232 -269 368 0 ;
C -1 ; WX 600 ; N uptackbelowcmb ; B 167 -266 433 0 ;
C -1 ; WX 600 ; N downtackbelowcmb ; B 167 -266 433 0 ;
C -1 ; WX 600 ; N plusbelowcmb ; B 167 -258 433 8 ;
C -1 ; WX 600 ; N dotbelowcmb ; B 240 -331 360 -210 ;
C -1 ; WX 600 ; N dieresisbelowcmb ; B 133 -369 467 -247 ;
C -1 ; WX 600 ; N ringbelowcmb ; B 208 -369 391 -186 ;
C -1 ; WX 600 ; N commaaccent ; B 165 -300 315 -14 ;
C -1 ; WX 600 ; N cedillacmb ; B 216 -213 384 0 ;
C -1 ; WX 600 ; N ogonekcmb ; B 216 -212 384 0 ;
C -1 ; WX 600 ; N caronbelowcmb ; B 156 -370 445 -210 ;
C -1 ; WX 600 ; N circumflexbelowcmb ; B 156 -369 445 -208 ;
C -1 ; WX 600 ; N brevebelowcmb ; B 156 -369 445 -208 ;
C -1 ; WX 600 ; N breveinvertedbelowcmb ; B 156 -372 445 -211 ;
C -1 ; WX 600 ; N tildebelowcmb ; B 141 -369 460 -243 ;
C -1 ; WX 600 ; N macronbelowcmb ; B 163 -369 437 -307 ;
C -1 ; WX 600 ; N lowlinecmb ; B -8 -372 608 -310 ;
C -1 ; WX 600 ; N uni0347 ; B -8 -225 608 -17 ;
C -1 ; WX 600 ; N tildeoverlaycmb ; B 141 289 460 416 ;
C -1 ; WX 600 ; N strokeshortoverlaycmb ; B 163 290 437 351 ;
C -1 ; WX 600 ; N strokelongoverlaycmb ; B -8 287 613 348 ;
C -1 ; WX 600 ; N soliduslongoverlaycmb ; B 16 -23 585 781 ;
C -1 ; WX 600 ; N ringhalfrightbelowcmb ; B 232 -269 368 0 ;
C -1 ; WX 600 ; N dbloverlinecmb ; B -8 482 613 690 ;
C -1 ; WX 600 ; N gravetonecmb ; B 156 628 407 789 ;
C -1 ; WX 600 ; N acutetonecmb ; B 156 628 407 789 ;
C -1 ; WX 600 ; N perispomenigreekcmb ; B 156 628 445 789 ;
C -1 ; WX 600 ; N koroniscmb ; B 230 510 370 779 ;
C -1 ; WX 600 ; N dialytikatonoscmb ; B 133 628 467 959 ;
C -1 ; WX 0 ; N combininggraphemejoiner ; B 0 0 0 0 ;
C -1 ; WX 600 ; N numeralsigngreek ; B 156 482 407 789 ;
C -1 ; WX 600 ; N questiongreek ; B 207 -212 393 561 ;
C -1 ; WX 600 ; N dialytikatonos ; B 133 628 467 959 ;
C -1 ; WX 600 ; N anoteleia ; B 220 185 380 345 ;
C -1 ; WX 600 ; N Omegagreek ; B 16 0 585 781 ;
C -1 ; WX 600 ; N pi ; B 23 0 562 546 ;
C -1 ; WX 600 ; N uni0400 ; B 99 0 509 967 ;
C -1 ; WX 600 ; N Iocyrillic ; B 99 0 509 962 ;
C -1 ; WX 600 ; N Djecyrillic ; B 3 -155 557 758 ;
C -1 ; WX 600 ; N Gjecyrillic ; B 138 0 555 1000 ;
C -1 ; WX 600 ; N Ecyrillic ; B 57 -23 532 781 ;
C -1 ; WX 600 ; N Dzecyrillic ; B 76 -23 539 781 ;
C -1 ; WX 600 ; N Icyrillic ; B 83 0 516 758 ;
C -1 ; WX 600 ; N Yicyrillic ; B 83 0 516 962 ;
C -1 ; WX 600 ; N Jecyrillic ; B 53 -23 467 758 ;
C -1 ; WX 600 ; N Ljecyrillic ; B 2 -16 586 758 ;
C -1 ; WX 600 ; N Njecyrillic ; B 27 0 582 758 ;
C -1 ; WX 600 ; N Tshecyrillic ; B 3 0 557 758 ;
C -1 ; WX 600 ; N Kjecyrillic ; B 76 0 600 1000 ;
C -1 ; WX 600 ; N uni040D ; B 61 0 539 967 ;
C -1 ; WX 600 ; N Ushortcyrillic ; B 19 -16 585 968 ;
C -1 ; WX 600 ; N Dzhecyrillic ; B 61 -212 539 758 ;
C -1 ; WX 600 ; N Acyrillic ; B 16 0 585 758 ;
C -1 ; WX 600 ; N Becyrillic ; B 85 0 544 758 ;
C -1 ; WX 600 ; N Vecyrillic ; B 83 0 528 758 ;
C -1 ; WX 600 ; N Gecyrillic ; B 138 0 555 758 ;
C -1 ; WX 600 ; N Decyrillic ; B 11 -212 588 758 ;
C -1 ; WX 600 ; N Iecyrillic ; B 99 0 509 758 ;
C -1 ; WX 600 ; N Zhecyrillic ; B -1 0 602 758 ;
C -1 ; WX 600 ; N Zecyrillic ; B 61 -23 537 781 ;
C -1 ; WX 600 ; N Iicyrillic ; B 61 0 539 758 ;
C -1 ; WX 600 ; N Iishortcyrillic ; B 61 0 539 968 ;
C -1 ; WX 600 ; N Kacyrillic ; B 76 0 600 758 ;
C -1 ; WX 600 ; N Elcyrillic ; B 0 -16 539 758 ;
C -1 ; WX 600 ; N Emcyrillic ; B 27 0 573 758 ;
C -1 ; WX 600 ; N Encyrillic ; B 61 0 539 758 ;
C -1 ; WX 600 ; N Ocyrillic ; B 34 -23 565 781 ;
C -1 ; WX 600 ; N Pecyrillic ; B 61 0 539 758 ;
C -1 ; WX 600 ; N Ercyrillic ; B 85 0 554 758 ;
C -1 ; WX 600 ; N Escyrillic ; B 57 -23 532 781 ;
C -1 ; WX 600 ; N Tecyrillic ; B 23 0 577 758 ;
C -1 ; WX 600 ; N Ucyrillic ; B 19 -16 585 758 ;
C -1 ; WX 600 ; N Efcyrillic ; B 33 0 567 758 ;
C -1 ; WX 600 ; N Khacyrillic ; B 23 0 577 758 ;
C -1 ; WX 600 ; N Tsecyrillic ; B 52 -212 593 758 ;
C -1 ; WX 600 ; N Checyrillic ; B 61 0 539 758 ;
C -1 ; WX 600 ; N Shacyrillic ; B 28 0 572 758 ;
C -1 ; WX 600 ; N Shchacyrillic ; B 28 -212 608 758 ;
C -1 ; WX 600 ; N Hardsigncyrillic ; B 0 0 554 758 ;
C -1 ; WX 600 ; N Yericyrillic ; B 35 0 565 758 ;
C -1 ; WX 600 ; N Softsigncyrillic ; B 85 0 554 758 ;
C -1 ; WX 600 ; N Ereversedcyrillic ; B 68 -23 543 781 ;
C -1 ; WX 600 ; N IUcyrillic ; B 41 -23 572 781 ;
C -1 ; WX 600 ; N IAcyrillic ; B 12 0 528 758 ;
C -1 ; WX 600 ; N acyrillic ; B 48 -16 545 554 ;
C -1 ; WX 600 ; N becyrillic ; B 49 -16 556 788 ;
C -1 ; WX 600 ; N vecyrillic ; B 84 0 523 546 ;
C -1 ; WX 600 ; N gecyrillic ; B 145 0 547 546 ;
C -1 ; WX 600 ; N decyrillic ; B 21 -164 578 546 ;
C -1 ; WX 600 ; N iecyrillic ; B 63 -16 538 561 ;
C -1 ; WX 600 ; N zhecyrillic ; B -1 0 602 546 ;
C -1 ; WX 600 ; N zecyrillic ; B 82 -17 523 561 ;
C -1 ; WX 600 ; N iicyrillic ; B 75 0 525 546 ;
C -1 ; WX 600 ; N iishortcyrillic ; B 75 0 525 758 ;
C -1 ; WX 600 ; N kacyrillic ; B 100 0 582 546 ;
C -1 ; WX 600 ; N elcyrillic ; B 2 -16 513 546 ;
C -1 ; WX 600 ; N emcyrillic ; B 27 0 573 546 ;
C -1 ; WX 600 ; N encyrillic ; B 75 0 525 546 ;
C -1 ; WX 600 ; N ocyrillic ; B 42 -16 558 561 ;
C -1 ; WX 600 ; N pecyrillic ; B 75 0 525 546 ;
C -1 ; WX 600 ; N ercyrillic ; B 68 -212 545 561 ;
C -1 ; WX 600 ; N escyrillic ; B 80 -16 535 561 ;
C -1 ; WX 600 ; N tecyrillic ; B 42 0 558 546 ;
C -1 ; WX 600 ; N ucyrillic ; B 15 -228 585 546 ;
C -1 ; WX 600 ; N efcyrillic ; B 27 -212 573 789 ;
C -1 ; WX 600 ; N khacyrillic ; B 27 0 577 546 ;
C -1 ; WX 600 ; N tsecyrillic ; B 70 -164 588 546 ;
C -1 ; WX 600 ; N checyrillic ; B 75 0 520 546 ;
C -1 ; WX 600 ; N shacyrillic ; B 28 0 572 546 ;
C -1 ; WX 600 ; N shchacyrillic ; B 28 -164 598 546 ;
C -1 ; WX 600 ; N hardsigncyrillic ; B 3 0 546 546 ;
C -1 ; WX 600 ; N yericyrillic ; B 39 0 562 546 ;
C -1 ; WX 600 ; N softsigncyrillic ; B 96 0 531 546 ;
C -1 ; WX 600 ; N ereversedcyrillic ; B 65 -16 521 561 ;
C -1 ; WX 600 ; N iucyrillic ; B 29 -16 571 561 ;
C -1 ; WX 600 ; N iacyrillic ; B 41 0 525 546 ;
C -1 ; WX 600 ; N uni0450 ; B 63 -16 538 773 ;
C -1 ; WX 600 ; N iocyrillic ; B 63 -16 538 750 ;
C -1 ; WX 600 ; N djecyrillic ; B 4 -159 566 789 ;
C -1 ; WX 600 ; N gjecyrillic ; B 145 0 547 789 ;
C -1 ; WX 600 ; N ecyrillic ; B 80 -16 535 561 ;
C -1 ; WX 600 ; N dzecyrillic ; B 82 -16 526 561 ;
C -1 ; WX 600 ; N icyrillic ; B 77 0 472 804 ;
C -1 ; WX 600 ; N yicyrillic ; B 76 0 471 750 ;
C -1 ; WX 600 ; N jecyrillic ; B 83 -228 463 804 ;
C -1 ; WX 600 ; N ljecyrillic ; B 3 -16 575 546 ;
C -1 ; WX 600 ; N njecyrillic ; B 32 0 573 546 ;
C -1 ; WX 600 ; N tshecyrillic ; B 4 0 545 789 ;
C -1 ; WX 600 ; N kjecyrillic ; B 100 0 582 789 ;
C -1 ; WX 600 ; N uni045D ; B 75 0 525 758 ;
C -1 ; WX 600 ; N ushortcyrillic ; B 15 -228 585 758 ;
C -1 ; WX 600 ; N dzhecyrillic ; B 75 -164 525 546 ;
C -1 ; WX 600 ; N Gheupturncyrillic ; B 138 0 555 958 ;
C -1 ; WX 600 ; N gheupturncyrillic ; B 145 0 547 716 ;
C -1 ; WX 600 ; N Ghestrokecyrillic ; B 8 0 555 758 ;
C -1 ; WX 600 ; N ghestrokecyrillic ; B 22 0 547 546 ;
C -1 ; WX 600 ; N Ghemiddlehookcyrillic ; B -1 -164 602 758 ;
C -1 ; WX 600 ; N ghemiddlehookcyrillic ; B -1 -164 602 546 ;
C -1 ; WX 600 ; N Zedescendercyrillic ; B 61 -212 537 781 ;
C -1 ; WX 600 ; N zedescendercyrillic ; B 82 -212 523 561 ;
C -1 ; WX 600 ; N Kadescendercyrillic ; B 76 -164 600 758 ;
C -1 ; WX 600 ; N kadescendercyrillic ; B 100 -164 588 546 ;
C -1 ; WX 600 ; N Kaverticalstrokecyrillic ; B 17 0 600 763 ;
C -1 ; WX 600 ; N kaverticalstrokecyrillic ; B 26 0 582 546 ;
C -1 ; WX 600 ; N Kastrokecyrillic ; B -12 0 600 758 ;
C -1 ; WX 600 ; N kastrokecyrillic ; B 3 0 582 758 ;
C -1 ; WX 600 ; N Kabashkircyrillic ; B 27 0 600 758 ;
C -1 ; WX 600 ; N kabashkircyrillic ; B 27 0 582 546 ;
C -1 ; WX 600 ; N Endescendercyrillic ; B 61 -164 588 758 ;
C -1 ; WX 600 ; N endescendercyrillic ; B 75 -164 588 546 ;
C -1 ; WX 600 ; N Esdescendercyrillic ; B 57 -212 532 781 ;
C -1 ; WX 600 ; N esdescendercyrillic ; B 80 -212 535 561 ;
C -1 ; WX 600 ; N Tedescendercyrillic ; B 23 -164 577 758 ;
C -1 ; WX 600 ; N tedescendercyrillic ; B 42 -164 558 546 ;
C -1 ; WX 600 ; N Ustraightcyrillic ; B 25 0 575 758 ;
C -1 ; WX 600 ; N ustraightcyrillic ; B 25 -212 575 546 ;
C -1 ; WX 600 ; N Ustraightstrokecyrillic ; B 25 0 575 758 ;
C -1 ; WX 600 ; N ustraightstrokecyrillic ; B 25 -212 575 546 ;
C -1 ; WX 600 ; N Hadescendercyrillic ; B 23 -212 577 758 ;
C -1 ; WX 600 ; N hadescendercyrillic ; B 27 -212 577 546 ;
C -1 ; WX 600 ; N Chedescendercyrillic ; B 61 -164 588 758 ;
C -1 ; WX 600 ; N chedescendercyrillic ; B 75 -164 588 546 ;
C -1 ; WX 600 ; N Cheverticalstrokecyrillic ; B 61 0 539 758 ;
C -1 ; WX 600 ; N cheverticalstrokecyrillic ; B 75 0 520 546 ;
C -1 ; WX 600 ; N Shhacyrillic ; B 61 0 539 758 ;
C -1 ; WX 600 ; N shhacyrillic ; B 75 0 520 546 ;
C -1 ; WX 600 ; N palochkacyrillic ; B 83 0 516 758 ;
C -1 ; WX 600 ; N Zhebrevecyrillic ; B -1 0 602 967 ;
C -1 ; WX 600 ; N zhebrevecyrillic ; B -1 0 602 758 ;
C -1 ; WX 600 ; N Abrevecyrillic ; B 16 0 585 967 ;
C -1 ; WX 600 ; N abrevecyrillic ; B 48 -16 545 766 ;
C -1 ; WX 600 ; N Adieresiscyrillic ; B 16 0 585 929 ;
C -1 ; WX 600 ; N adieresiscyrillic ; B 48 -16 545 728 ;
C -1 ; WX 600 ; N Aiecyrillic ; B 0 0 577 758 ;
C -1 ; WX 600 ; N aiecyrillic ; B 31 -16 570 561 ;
C -1 ; WX 600 ; N Iebrevecyrillic ; B 99 0 509 967 ;
C -1 ; WX 600 ; N iebrevecyrillic ; B 63 -16 538 773 ;
C -1 ; WX 600 ; N Schwacyrillic ; B 63 -23 538 778 ;
C -1 ; WX 600 ; N schwacyrillic ; B 63 -16 538 561 ;
C -1 ; WX 600 ; N Schwadieresiscyrillic ; B 63 -23 538 949 ;
C -1 ; WX 600 ; N schwadieresiscyrillic ; B 63 -16 538 734 ;
C -1 ; WX 600 ; N Zhedieresiscyrillic ; B -1 0 602 929 ;
C -1 ; WX 600 ; N zhedieresiscyrillic ; B -1 0 602 720 ;
C -1 ; WX 600 ; N Zedieresiscyrillic ; B 61 -23 537 952 ;
C -1 ; WX 600 ; N zedieresiscyrillic ; B 82 -17 523 735 ;
C -1 ; WX 600 ; N Imacroncyrillic ; B 61 0 539 869 ;
C -1 ; WX 600 ; N imacroncyrillic ; B 75 0 525 659 ;
C -1 ; WX 600 ; N Idieresiscyrillic ; B 61 0 539 929 ;
C -1 ; WX 600 ; N idieresiscyrillic ; B 75 0 525 720 ;
C -1 ; WX 600 ; N Odieresiscyrillic ; B 34 -23 565 952 ;
C -1 ; WX 600 ; N odieresiscyrillic ; B 42 -16 558 735 ;
C -1 ; WX 600 ; N Obarredcyrillic ; B 34 -23 565 781 ;
C -1 ; WX 600 ; N obarredcyrillic ; B 42 -16 558 561 ;
C -1 ; WX 600 ; N Obarreddieresiscyrillic ; B 34 -23 565 952 ;
C -1 ; WX 600 ; N obarreddieresiscyrillic ; B 42 -16 558 734 ;
C -1 ; WX 600 ; N uni04EC ; B 68 -23 543 952 ;
C -1 ; WX 600 ; N uni04ED ; B 65 -16 521 735 ;
C -1 ; WX 600 ; N Umacroncyrillic ; B 19 -16 585 869 ;
C -1 ; WX 600 ; N umacroncyrillic ; B 15 -228 585 659 ;
C -1 ; WX 600 ; N Udieresiscyrillic ; B 19 -16 585 929 ;
C -1 ; WX 600 ; N udieresiscyrillic ; B 15 -228 585 720 ;
C -1 ; WX 600 ; N Uhungarumlautcyrillic ; B 19 -16 585 967 ;
C -1 ; WX 600 ; N uhungarumlautcyrillic ; B 15 -228 585 758 ;
C -1 ; WX 600 ; N Chedieresiscyrillic ; B 61 0 539 929 ;
C -1 ; WX 600 ; N chedieresiscyrillic ; B 75 0 520 720 ;
C -1 ; WX 600 ; N Yerudieresiscyrillic ; B 35 0 565 929 ;
C -1 ; WX 600 ; N yerudieresiscyrillic ; B 39 0 562 720 ;
C -1 ; WX 600 ; N Aringbelow ; B 16 -229 585 758 ;
C -1 ; WX 600 ; N aringbelow ; B 49 -244 546 554 ;
C -1 ; WX 600 ; N Bdotaccent ; B 83 0 528 966 ;
C -1 ; WX 600 ; N bdotaccent ; B 68 -8 545 996 ;
C -1 ; WX 600 ; N Bdotbelow ; B 83 -168 528 758 ;
C -1 ; WX 600 ; N bdotbelow ; B 68 -176 545 789 ;
C -1 ; WX 600 ; N Blinebelow ; B 83 -108 528 758 ;
C -1 ; WX 600 ; N blinebelow ; B 68 -116 545 789 ;
C -1 ; WX 600 ; N Ccedillaacute ; B 57 -213 532 990 ;
C -1 ; WX 600 ; N ccedillaacute ; B 80 -213 535 773 ;
C -1 ; WX 600 ; N Ddotaccent ; B 75 0 561 966 ;
C -1 ; WX 600 ; N ddotaccent ; B 55 -16 532 996 ;
C -1 ; WX 600 ; N Ddotbelow ; B 75 -168 561 758 ;
C -1 ; WX 600 ; N ddotbelow ; B 55 -184 532 789 ;
C -1 ; WX 600 ; N Dlinebelow ; B 75 -108 561 758 ;
C -1 ; WX 600 ; N dlinebelow ; B 55 -123 532 789 ;
C -1 ; WX 600 ; N Dcedilla ; B 75 -340 561 758 ;
C -1 ; WX 600 ; N dcedilla ; B 55 -340 532 789 ;
C -1 ; WX 600 ; N Dcircumflexbelow ; B 75 -207 561 758 ;
C -1 ; WX 600 ; N dcircumflexbelow ; B 55 -222 532 789 ;
C -1 ; WX 600 ; N Emacrongrave ; B 99 0 509 1078 ;
C -1 ; WX 600 ; N emacrongrave ; B 63 -16 538 880 ;
C -1 ; WX 600 ; N Emacronacute ; B 99 0 509 1078 ;
C -1 ; WX 600 ; N emacronacute ; B 63 -16 538 880 ;
C -1 ; WX 600 ; N Ecircumflexbelow ; B 99 -207 509 758 ;
C -1 ; WX 600 ; N ecircumflexbelow ; B 63 -222 538 561 ;
C -1 ; WX 600 ; N Etildebelow ; B 99 -173 509 758 ;
C -1 ; WX 600 ; N etildebelow ; B 63 -188 538 561 ;
C -1 ; WX 600 ; N Ecedillabreve ; B 99 -213 509 967 ;
C -1 ; WX 600 ; N ecedillabreve ; B 63 -226 538 773 ;
C -1 ; WX 600 ; N Fdotaccent ; B 110 0 528 966 ;
C -1 ; WX 600 ; N fdotaccent ; B 81 0 567 1011 ;
C -1 ; WX 600 ; N Gmacron ; B 57 -23 532 892 ;
C -1 ; WX 600 ; N gmacron ; B 55 -228 532 667 ;
C -1 ; WX 600 ; N Hdotaccent ; B 61 0 539 966 ;
C -1 ; WX 600 ; N hdotaccent ; B 75 0 531 996 ;
C -1 ; WX 600 ; N Hdotbelow ; B 61 -168 539 758 ;
C -1 ; WX 600 ; N hdotbelow ; B 75 -168 531 789 ;
C -1 ; WX 600 ; N Hdieresis ; B 61 0 539 929 ;
C -1 ; WX 600 ; N hdieresis ; B 75 0 531 959 ;
C -1 ; WX 600 ; N Hcedilla ; B 61 -213 539 758 ;
C -1 ; WX 600 ; N hcedilla ; B 75 -213 531 789 ;
C -1 ; WX 600 ; N Hbrevebelow ; B 61 -207 539 758 ;
C -1 ; WX 600 ; N hbrevebelow ; B 75 -207 531 789 ;
C -1 ; WX 600 ; N Itildebelow ; B 83 -173 516 758 ;
C -1 ; WX 600 ; N itildebelow ; B 77 -173 472 804 ;
C -1 ; WX 600 ; N Idieresisacute ; B 83 0 516 1138 ;
C -1 ; WX 600 ; N idieresisacute ; B 76 0 471 926 ;
C -1 ; WX 600 ; N Kacute ; B 76 0 600 967 ;
C -1 ; WX 600 ; N kacute ; B 100 0 582 998 ;
C -1 ; WX 600 ; N Kdotbelow ; B 76 -168 600 758 ;
C -1 ; WX 600 ; N kdotbelow ; B 100 -168 582 789 ;
C -1 ; WX 600 ; N Klinebelow ; B 76 -108 600 758 ;
C -1 ; WX 600 ; N klinebelow ; B 100 -108 582 789 ;
C -1 ; WX 600 ; N Ldotbelow ; B 106 -168 517 758 ;
C -1 ; WX 600 ; N ldotbelow ; B 59 -168 484 789 ;
C -1 ; WX 600 ; N Ldotbelowmacron ; B 106 -168 517 869 ;
C -1 ; WX 600 ; N ldotbelowmacron ; B 59 -168 484 899 ;
C -1 ; WX 600 ; N Llinebelow ; B 106 -108 517 758 ;
C -1 ; WX 600 ; N llinebelow ; B 59 -108 484 789 ;
C -1 ; WX 600 ; N Lcircumflexbelow ; B 106 -207 517 758 ;
C -1 ; WX 600 ; N lcircumflexbelow ; B 59 -207 484 789 ;
C -1 ; WX 600 ; N Macute ; B 27 0 573 967 ;
C -1 ; WX 600 ; N macute ; B 34 0 565 773 ;
C -1 ; WX 600 ; N Mdotaccent ; B 27 0 573 966 ;
C -1 ; WX 600 ; N mdotaccent ; B 34 0 565 771 ;
C -1 ; WX 600 ; N Mdotbelow ; B 27 -168 573 758 ;
C -1 ; WX 600 ; N mdotbelow ; B 34 -168 565 561 ;
C -1 ; WX 600 ; N Ndotaccent ; B 61 0 539 966 ;
C -1 ; WX 600 ; N ndotaccent ; B 75 0 531 771 ;
C -1 ; WX 600 ; N Ndotbelow ; B 61 -168 539 758 ;
C -1 ; WX 600 ; N ndotbelow ; B 75 -168 531 561 ;
C -1 ; WX 600 ; N Nlinebelow ; B 61 -108 539 758 ;
C -1 ; WX 600 ; N nlinebelow ; B 75 -108 531 561 ;
C -1 ; WX 600 ; N Ncircumflexbelow ; B 61 -207 539 758 ;
C -1 ; WX 600 ; N ncircumflexbelow ; B 75 -207 531 561 ;
C -1 ; WX 600 ; N Otildeacute ; B 34 -23 565 1165 ;
C -1 ; WX 600 ; N otildeacute ; B 42 -16 558 945 ;
C -1 ; WX 600 ; N Otildedieresis ; B 34 -23 565 1127 ;
C -1 ; WX 600 ; N otildedieresis ; B 42 -16 558 907 ;
C -1 ; WX 600 ; N Omacrongrave ; B 34 -23 565 1100 ;
C -1 ; WX 600 ; N omacrongrave ; B 42 -16 558 880 ;
C -1 ; WX 600 ; N Omacronacute ; B 34 -23 565 1100 ;
C -1 ; WX 600 ; N omacronacute ; B 42 -16 558 880 ;
C -1 ; WX 600 ; N Pacute ; B 85 0 554 967 ;
C -1 ; WX 600 ; N pacute ; B 68 -212 545 773 ;
C -1 ; WX 600 ; N Pdotaccent ; B 85 0 554 966 ;
C -1 ; WX 600 ; N pdotaccent ; B 68 -212 545 771 ;
C -1 ; WX 600 ; N Rdotaccent ; B 72 0 588 966 ;
C -1 ; WX 600 ; N rdotaccent ; B 122 0 532 771 ;
C -1 ; WX 600 ; N Rdotbelow ; B 72 -168 588 758 ;
C -1 ; WX 600 ; N rdotbelow ; B 122 -168 532 561 ;
C -1 ; WX 600 ; N Rdotbelowmacron ; B 72 -168 588 869 ;
C -1 ; WX 600 ; N rdotbelowmacron ; B 122 -168 532 674 ;
C -1 ; WX 600 ; N Rlinebelow ; B 72 -108 588 758 ;
C -1 ; WX 600 ; N rlinebelow ; B 122 -108 532 561 ;
C -1 ; WX 600 ; N Sdotaccent ; B 76 -23 539 988 ;
C -1 ; WX 600 ; N sdotaccent ; B 82 -16 526 771 ;
C -1 ; WX 600 ; N Sdotbelow ; B 76 -191 539 781 ;
C -1 ; WX 600 ; N sdotbelow ; B 82 -184 526 561 ;
C -1 ; WX 600 ; N Sacutedotaccent ; B 76 -23 539 1197 ;
C -1 ; WX 600 ; N sacutedotaccent ; B 82 -16 526 978 ;
C -1 ; WX 600 ; N Scarondotaccent ; B 76 -23 539 1197 ;
C -1 ; WX 600 ; N scarondotaccent ; B 82 -16 526 978 ;
C -1 ; WX 600 ; N Sdotbelowdotaccent ; B 76 -191 539 988 ;
C -1 ; WX 600 ; N sdotbelowdotaccent ; B 82 -184 526 771 ;
C -1 ; WX 600 ; N Tdotaccent ; B 23 0 577 966 ;
C -1 ; WX 600 ; N tdotaccent ; B 46 -16 532 928 ;
C -1 ; WX 600 ; N Tdotbelow ; B 23 -168 577 758 ;
C -1 ; WX 600 ; N tdotbelow ; B 46 -184 532 720 ;
C -1 ; WX 600 ; N Tlinebelow ; B 23 -108 577 758 ;
C -1 ; WX 600 ; N tlinebelow ; B 46 -123 532 720 ;
C -1 ; WX 600 ; N Tcircumflexbelow ; B 23 -207 577 758 ;
C -1 ; WX 600 ; N tcircumflexbelow ; B 46 -222 532 720 ;
C -1 ; WX 600 ; N Udieresisbelow ; B 61 -191 539 758 ;
C -1 ; WX 600 ; N udieresisbelow ; B 69 -184 525 546 ;
C -1 ; WX 600 ; N Utildebelow ; B 61 -196 539 758 ;
C -1 ; WX 600 ; N utildebelow ; B 69 -188 525 546 ;
C -1 ; WX 600 ; N Ucircumflexbelow ; B 61 -230 539 758 ;
C -1 ; WX 600 ; N ucircumflexbelow ; B 69 -222 525 546 ;
C -1 ; WX 600 ; N Utildeacute ; B 61 -23 539 1143 ;
C -1 ; WX 600 ; N utildeacute ; B 69 -16 525 930 ;
C -1 ; WX 600 ; N Umacrondieresis ; B 61 -23 539 1040 ;
C -1 ; WX 600 ; N umacrondieresis ; B 69 -16 525 827 ;
C -1 ; WX 600 ; N Vtilde ; B 16 0 585 934 ;
C -1 ; WX 600 ; N vtilde ; B 16 0 585 724 ;
C -1 ; WX 600 ; N Vdotbelow ; B 16 -168 585 758 ;
C -1 ; WX 600 ; N vdotbelow ; B 16 -168 585 546 ;
C -1 ; WX 600 ; N Wgrave ; B 13 0 587 967 ;
C -1 ; WX 600 ; N wgrave ; B 9 0 590 758 ;
C -1 ; WX 600 ; N Wacute ; B 13 0 587 967 ;
C -1 ; WX 600 ; N wacute ; B 9 0 590 758 ;
C -1 ; WX 600 ; N Wdieresis ; B 13 0 587 929 ;
C -1 ; WX 600 ; N wdieresis ; B 9 0 590 720 ;
C -1 ; WX 600 ; N Wdotaccent ; B 13 0 587 966 ;
C -1 ; WX 600 ; N wdotaccent ; B 9 0 590 756 ;
C -1 ; WX 600 ; N Wdotbelow ; B 13 -168 587 758 ;
C -1 ; WX 600 ; N wdotbelow ; B 9 -168 590 546 ;
C -1 ; WX 600 ; N Xdotaccent ; B 23 0 577 966 ;
C -1 ; WX 600 ; N xdotaccent ; B 27 0 577 756 ;
C -1 ; WX 600 ; N Xdieresis ; B 23 0 577 929 ;
C -1 ; WX 600 ; N xdieresis ; B 27 0 577 720 ;
C -1 ; WX 600 ; N Ydotaccent ; B 25 0 575 966 ;
C -1 ; WX 600 ; N ydotaccent ; B 15 -228 585 756 ;
C -1 ; WX 600 ; N Zcircumflex ; B 59 0 541 967 ;
C -1 ; WX 600 ; N zcircumflex ; B 64 0 531 758 ;
C -1 ; WX 600 ; N Zdotbelow ; B 59 -168 541 758 ;
C -1 ; WX 600 ; N zdotbelow ; B 64 -168 531 546 ;
C -1 ; WX 600 ; N Zlinebelow ; B 59 -108 541 758 ;
C -1 ; WX 600 ; N zlinebelow ; B 64 -108 531 546 ;
C -1 ; WX 600 ; N hlinebelow ; B 75 -108 531 789 ;
C -1 ; WX 600 ; N tdieresis ; B 46 -16 532 891 ;
C -1 ; WX 600 ; N wring ; B 9 0 590 780 ;
C -1 ; WX 600 ; N yring ; B 15 -228 585 780 ;
C -1 ; WX 600 ; N arighthalfring ; B 49 -16 546 878 ;
C -1 ; WX 600 ; N slongdotaccent ; B 81 0 567 1011 ;
C -1 ; WX 600 ; N Adotbelow ; B 16 -168 585 758 ;
C -1 ; WX 600 ; N adotbelow ; B 49 -184 546 554 ;
C -1 ; WX 600 ; N Ahookabove ; B 16 0 585 1014 ;
C -1 ; WX 600 ; N ahookabove ; B 49 -16 546 811 ;
C -1 ; WX 600 ; N Acircumflexacute ; B 16 0 745 967 ;
C -1 ; WX 600 ; N acircumflexacute ; B 49 -16 742 766 ;
C -1 ; WX 600 ; N Acircumflexgrave ; B -141 0 585 967 ;
C -1 ; WX 600 ; N acircumflexgrave ; B -144 -16 546 766 ;
C -1 ; WX 600 ; N Acircumflexhookabove ; B 16 0 614 991 ;
C -1 ; WX 600 ; N acircumflexhookabove ; B 49 -16 612 787 ;
C -1 ; WX 600 ; N Acircumflextilde ; B 16 0 585 1143 ;
C -1 ; WX 600 ; N acircumflextilde ; B 49 -16 546 938 ;
C -1 ; WX 600 ; N Acircumflexdotbelow ; B 16 -168 585 967 ;
C -1 ; WX 600 ; N acircumflexdotbelow ; B 49 -184 546 766 ;
C -1 ; WX 600 ; N Abreveacute ; B 16 0 585 1176 ;
C -1 ; WX 600 ; N abreveacute ; B 49 -16 546 972 ;
C -1 ; WX 600 ; N Abrevegrave ; B 16 0 585 1176 ;
C -1 ; WX 600 ; N abrevegrave ; B 49 -16 546 972 ;
C -1 ; WX 600 ; N Abrevehookabove ; B 16 0 585 1223 ;
C -1 ; WX 600 ; N abrevehookabove ; B 49 -16 546 1019 ;
C -1 ; WX 600 ; N Abrevetilde ; B 16 0 585 1143 ;
C -1 ; WX 600 ; N abrevetilde ; B 49 -16 546 938 ;
C -1 ; WX 600 ; N Abrevedotbelow ; B 16 -168 585 967 ;
C -1 ; WX 600 ; N abrevedotbelow ; B 49 -184 546 766 ;
C -1 ; WX 600 ; N Edotbelow ; B 99 -168 509 758 ;
C -1 ; WX 600 ; N edotbelow ; B 63 -184 538 561 ;
C -1 ; WX 600 ; N Ehookabove ; B 99 0 509 1014 ;
C -1 ; WX 600 ; N ehookabove ; B 63 -16 538 817 ;
C -1 ; WX 600 ; N Etilde ; B 99 0 509 934 ;
C -1 ; WX 600 ; N etilde ; B 63 -16 538 739 ;
C -1 ; WX 600 ; N Ecircumflexacute ; B 99 0 748 967 ;
C -1 ; WX 600 ; N ecircumflexacute ; B 63 -16 745 773 ;
C -1 ; WX 600 ; N Ecircumflexgrave ; B -138 0 509 967 ;
C -1 ; WX 600 ; N ecircumflexgrave ; B -141 -16 538 773 ;
C -1 ; WX 600 ; N Ecircumflexhookabove ; B 99 0 618 991 ;
C -1 ; WX 600 ; N ecircumflexhookabove ; B 63 -16 614 794 ;
C -1 ; WX 600 ; N Ecircumflextilde ; B 99 0 509 1143 ;
C -1 ; WX 600 ; N ecircumflextilde ; B 63 -16 538 945 ;
C -1 ; WX 600 ; N Ecircumflexdotbelow ; B 99 -168 509 967 ;
C -1 ; WX 600 ; N ecircumflexdotbelow ; B 63 -184 538 773 ;
C -1 ; WX 600 ; N Ihookabove ; B 83 0 516 1014 ;
C -1 ; WX 600 ; N ihookabove ; B 76 0 471 803 ;
C -1 ; WX 600 ; N Idotbelow ; B 83 -168 516 758 ;
C -1 ; WX 600 ; N idotbelow ; B 77 -168 472 804 ;
C -1 ; WX 600 ; N Odotbelow ; B 34 -191 565 781 ;
C -1 ; WX 600 ; N odotbelow ; B 42 -184 558 561 ;
C -1 ; WX 600 ; N Ohookabove ; B 34 -23 565 1037 ;
C -1 ; WX 600 ; N ohookabove ; B 42 -16 558 817 ;
C -1 ; WX 600 ; N Ocircumflexacute ; B 34 -23 744 990 ;
C -1 ; WX 600 ; N ocircumflexacute ; B 42 -16 744 773 ;
C -1 ; WX 600 ; N Ocircumflexgrave ; B -142 -23 565 990 ;
C -1 ; WX 600 ; N ocircumflexgrave ; B -142 -16 558 773 ;
C -1 ; WX 600 ; N Ocircumflexhookabove ; B 34 -23 614 1013 ;
C -1 ; WX 600 ; N ocircumflexhookabove ; B 42 -16 614 794 ;
C -1 ; WX 600 ; N Ocircumflextilde ; B 34 -23 565 1165 ;
C -1 ; WX 600 ; N ocircumflextilde ; B 42 -16 558 945 ;
C -1 ; WX 600 ; N Ocircumflexdotbelow ; B 34 -191 565 990 ;
C -1 ; WX 600 ; N ocircumflexdotbelow ; B 42 -184 558 773 ;
C -1 ; WX 600 ; N Ohornacute ; B 34 -23 639 990 ;
C -1 ; WX 600 ; N ohornacute ; B 42 -16 629 781 ;
C -1 ; WX 600 ; N Ohorngrave ; B 34 -23 639 990 ;
C -1 ; WX 600 ; N ohorngrave ; B 42 -16 629 781 ;
C -1 ; WX 600 ; N Ohornhookabove ; B 34 -23 639 1037 ;
C -1 ; WX 600 ; N ohornhookabove ; B 42 -16 629 826 ;
C -1 ; WX 600 ; N Ohorntilde ; B 34 -23 639 956 ;
C -1 ; WX 600 ; N ohorntilde ; B 42 -16 629 748 ;
C -1 ; WX 600 ; N Ohorndotbelow ; B 34 -192 639 781 ;
C -1 ; WX 600 ; N ohorndotbelow ; B 42 -184 629 565 ;
C -1 ; WX 600 ; N Udotbelow ; B 61 -191 539 758 ;
C -1 ; WX 600 ; N udotbelow ; B 69 -184 525 546 ;
C -1 ; WX 600 ; N Uhookabove ; B 61 -23 539 1014 ;
C -1 ; WX 600 ; N uhookabove ; B 69 -16 525 803 ;
C -1 ; WX 600 ; N Uhornacute ; B 61 -23 634 984 ;
C -1 ; WX 600 ; N uhornacute ; B 69 -16 619 833 ;
C -1 ; WX 600 ; N Uhorngrave ; B 61 -23 634 984 ;
C -1 ; WX 600 ; N uhorngrave ; B 69 -16 619 833 ;
C -1 ; WX 600 ; N Uhornhookabove ; B 61 -23 634 1031 ;
C -1 ; WX 600 ; N uhornhookabove ; B 69 -16 619 879 ;
C -1 ; WX 600 ; N Uhorntilde ; B 61 -23 634 950 ;
C -1 ; WX 600 ; N uhorntilde ; B 69 -16 619 799 ;
C -1 ; WX 600 ; N Uhorndotbelow ; B 61 -191 634 770 ;
C -1 ; WX 600 ; N uhorndotbelow ; B 69 -183 619 618 ;
C -1 ; WX 600 ; N Ygrave ; B 25 0 575 967 ;
C -1 ; WX 600 ; N ygrave ; B 15 -228 585 758 ;
C -1 ; WX 600 ; N Ydotbelow ; B 25 -168 575 758 ;
C -1 ; WX 600 ; N ydotbelow ; B 15 -396 585 546 ;
C -1 ; WX 600 ; N Yhookabove ; B 25 0 575 1014 ;
C -1 ; WX 600 ; N yhookabove ; B 15 -228 585 803 ;
C -1 ; WX 600 ; N Ytilde ; B 25 0 575 934 ;
C -1 ; WX 600 ; N ytilde ; B 15 -228 585 724 ;
C -1 ; WX 600 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 600 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lefttorightmark ; B 0 0 0 0 ;
C -1 ; WX 0 ; N righttoleftmark ; B 0 0 0 0 ;
C -1 ; WX 600 ; N hyphentwo ; B 110 269 490 345 ;
C -1 ; WX 600 ; N nonbreakinghyphen ; B 110 269 490 345 ;
C -1 ; WX 600 ; N figuredash ; B 34 257 565 334 ;
C -1 ; WX 600 ; N endash ; B 34 257 565 334 ;
C -1 ; WX 600 ; N emdash ; B 34 257 565 319 ;
C -1 ; WX 600 ; N horizontalbar ; B 34 257 565 319 ;
C -1 ; WX 600 ; N quoteleft ; B 207 446 393 804 ;
C -1 ; WX 600 ; N quoteright ; B 207 446 393 804 ;
C -1 ; WX 600 ; N quotesinglbase ; B 207 -212 393 145 ;
C -1 ; WX 600 ; N quoteleftreversed ; B 207 446 393 804 ;
C -1 ; WX 600 ; N quotedblleft ; B 87 446 513 804 ;
C -1 ; WX 600 ; N quotedblright ; B 87 446 513 804 ;
C -1 ; WX 600 ; N quotedblbase ; B 87 -212 513 145 ;
C -1 ; WX 600 ; N quotedblleftaltone ; B 87 446 513 804 ;
C -1 ; WX 600 ; N dagger ; B 87 -182 513 758 ;
C -1 ; WX 600 ; N daggerdbl ; B 87 -182 513 758 ;
C -1 ; WX 600 ; N bullet ; B 91 166 509 584 ;
C -1 ; WX 600 ; N onedotleader ; B 229 -23 371 118 ;
C -1 ; WX 600 ; N twodotleader ; B 29 -23 570 118 ;
C -1 ; WX 600 ; N ellipsis ; B 29 -23 570 118 ;
C -1 ; WX 600 ; N uni2027 ; B 229 172 371 313 ;
C -1 ; WX 600 ; N perthousand ; B 0 0 600 758 ;
C -1 ; WX 600 ; N minute ; B 156 482 407 789 ;
C -1 ; WX 600 ; N second ; B 77 482 523 789 ;
C -1 ; WX 600 ; N primetriple ; B -21 482 621 789 ;
C -1 ; WX 600 ; N primereversed ; B 156 482 407 789 ;
C -1 ; WX 600 ; N secondreversed ; B 77 482 523 789 ;
C -1 ; WX 600 ; N uni2037 ; B -21 482 621 789 ;
C -1 ; WX 600 ; N guilsinglleft ; B 161 0 461 546 ;
C -1 ; WX 600 ; N guilsinglright ; B 139 0 439 546 ;
C -1 ; WX 600 ; N fraction ; B 0 -23 600 781 ;
C -1 ; WX 600 ; N reversedpilcrow ; B 42 -182 577 758 ;
C -1 ; WX 600 ; N franc ; B 4 0 528 758 ;
C -1 ; WX 600 ; N Euro ; B -39 0 604 645 ;
C -1 ; WX 600 ; N numero ; B 26 0 578 758 ;
C -1 ; WX 600 ; N trademark ; B 0 378 600 758 ;
C -1 ; WX 600 ; N Omega ; B 16 0 585 781 ;
C -1 ; WX 600 ; N ohminverted ; B 16 0 585 781 ;
C -1 ; WX 600 ; N kelvin ; B 76 0 600 758 ;
C -1 ; WX 600 ; N angstrom ; B 16 0 585 925 ;
C -1 ; WX 600 ; N uni212F ; B 48 -16 544 561 ;
C -1 ; WX 600 ; N Fturned ; B 110 0 528 758 ;
C -1 ; WX 600 ; N uni215F ; B 0 -23 600 781 ;
C -1 ; WX 600 ; N Oneroman ; B 83 0 516 758 ;
C -1 ; WX 600 ; N Fiveroman ; B 16 0 585 758 ;
C -1 ; WX 600 ; N Tenroman ; B 23 0 577 758 ;
C -1 ; WX 600 ; N uni216C ; B 106 0 517 758 ;
C -1 ; WX 600 ; N uni216D ; B 57 -23 532 781 ;
C -1 ; WX 600 ; N uni216E ; B 75 0 561 758 ;
C -1 ; WX 600 ; N uni216F ; B 27 0 573 758 ;
C -1 ; WX 600 ; N oneroman ; B 77 0 472 804 ;
C -1 ; WX 600 ; N fiveroman ; B 16 0 585 546 ;
C -1 ; WX 600 ; N sixroman ; B 27 0 577 546 ;
C -1 ; WX 600 ; N uni217C ; B 59 0 484 789 ;
C -1 ; WX 600 ; N uni217D ; B 80 -16 535 561 ;
C -1 ; WX 600 ; N uni217E ; B 55 -16 532 789 ;
C -1 ; WX 600 ; N thousandroman ; B 34 0 565 561 ;
C -1 ; WX 600 ; N partialdiff ; B 31 -16 570 789 ;
C -1 ; WX 600 ; N Delta ; B 16 0 585 758 ;
C -1 ; WX 600 ; N product ; B 16 -212 585 758 ;
C -1 ; WX 600 ; N summation ; B 44 -212 549 758 ;
C -1 ; WX 600 ; N minus ; B 34 227 565 304 ;
C -1 ; WX 600 ; N radical ; B 4 -182 600 804 ;
C -1 ; WX 600 ; N infinity ; B 34 98 565 448 ;
C -1 ; WX 600 ; N integral ; B 76 -182 524 781 ;
C -1 ; WX 600 ; N approxequal ; B 27 86 573 459 ;
C -1 ; WX 600 ; N notequal ; B 34 49 565 478 ;
C -1 ; WX 600 ; N lessequal ; B 34 0 565 682 ;
C -1 ; WX 600 ; N greaterequal ; B 34 0 565 682 ;
C -1 ; WX 600 ; N lozenge ; B 34 0 565 758 ;
C -1 ; WX 600 ; N apple ; B 41 0 565 607 ;
C -1 ; WX 600 ; N fi ; B 12 0 543 804 ;
C -1 ; WX 600 ; N fl ; B 0 0 562 804 ;
C -1 ; WX 600 ; N .notdef ; B 71 0 429 758 ;
C -1 ; WX 600 ; N notequal_old ; B 34 49 565 478 ;
C -1 ; WX 600 ; N partialdiff_old ; B 31 -16 570 789 ;
C -1 ; WX 600 ; N summation_old ; B 44 -212 549 758 ;
C -1 ; WX 600 ; N integral_old ; B 76 -182 524 781 ;
C -1 ; WX 600 ; N radical_old ; B 4 -182 600 804 ;
C -1 ; WX 600 ; N approxequal_old ; B 27 86 573 459 ;
C -1 ; WX 600 ; N Gcedilla ; B 57 -213 532 781 ;
C -1 ; WX 600 ; N gcedilla ; B 55 -422 532 554 ;
C -1 ; WX 600 ; N Kcedilla ; B 55 -208 600 758 ;
C -1 ; WX 600 ; N kcedilla ; B 73 -208 582 789 ;
C -1 ; WX 600 ; N Lcedilla ; B 106 -208 517 758 ;
C -1 ; WX 600 ; N lcedilla ; B 59 -208 484 789 ;
C -1 ; WX 600 ; N Ncedilla ; B 35 -208 539 758 ;
C -1 ; WX 600 ; N ncedilla ; B 44 -208 531 561 ;
C -1 ; WX 600 ; N Rcedilla ; B 56 -208 588 758 ;
C -1 ; WX 600 ; N rcedilla ; B 100 -208 532 561 ;
C -1 ; WX 600 ; N dotlessj ; B 83 -228 448 546 ;
C -1 ; WX 600 ; N notequal_mirror ; B 35 49 566 478 ;
C -1 ; WX 600 ; N partialdiff_mirror ; B 30 -16 569 789 ;
C -1 ; WX 600 ; N summation_mirror ; B 51 -212 556 758 ;
C -1 ; WX 600 ; N integral_mirror ; B 76 -182 524 781 ;
C -1 ; WX 600 ; N radical_mirror ; B 1 -182 596 804 ;
C -1 ; WX 600 ; N approxequal_mirror ; B 27 86 573 459 ;
C -1 ; WX 600 ; N E_circumflex_macron ; B 99 0 509 1078 ;
C -1 ; WX 600 ; N e_circumflex_macron ; B 63 -16 538 880 ;
C -1 ; WX 600 ; N E_circumflex_caron ; B 99 0 509 1176 ;
C -1 ; WX 600 ; N e_circumflex_caron ; B 63 -16 538 979 ;
C -1 ; WX 600 ; N Yidieresiscyrillic ; B 83 0 516 929 ;
C -1 ; WX 600 ; N Mgrave ; B 27 0 573 967 ;
C -1 ; WX 600 ; N mgrave ; B 34 0 565 773 ;
C -1 ; WX 600 ; N ecircumflexmacron ; B 63 -16 538 880 ;
C -1 ; WX 600 ; N ecircumflexcaron ; B 63 -16 538 979 ;
C -1 ; WX 600 ; N Amacrongrave ; B 16 0 585 1078 ;
C -1 ; WX 600 ; N amacrongrave ; B 49 -16 546 873 ;
C -1 ; WX 600 ; N aacuteogonek ; B 49 -275 546 765 ;
C -1 ; WX 600 ; N Imacrongrave ; B 83 0 516 1078 ;
C -1 ; WX 600 ; N imacrongrave ; B 76 0 471 865 ;
C -1 ; WX 600 ; N idotaboveacute ; B 77 0 472 1013 ;
C -1 ; WX 600 ; N Umacrongrave ; B 61 -23 539 1078 ;
C -1 ; WX 600 ; N umacrongrave ; B 69 -16 525 865 ;
C -1 ; WX 600 ; N xdotbelow ; B 27 -169 577 546 ;
C -1 ; WX 600 ; N Rbreve ; B 72 0 588 967 ;
C -1 ; WX 600 ; N Uhornbreve ; B 61 -23 634 984 ;
C -1 ; WX 600 ; N rbreve ; B 122 0 532 772 ;
C -1 ; WX 600 ; N uhornbreve ; B 69 -16 619 833 ;
EndCharMetrics
EndFontMetrics
